RankTumbleApp/View/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RankTumbleApp.CategoryListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:RankTumbleApp"
    xmlns:viewmodel="clr-namespace:RankTumbleApp"
    Title="Category List Page">
    <Shell.TitleView>
        <Grid x:Name="grdTop" ColumnSpacing="6">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,12,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="Category"
                VerticalOptions="Center" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,12,5,0"
                FontSize="Medium"
                HorizontalOptions="End"
                Style="{StaticResource FontIconMoonUltimate}"
                Text="{x:Static icons:IcoFont.Plus3}"
                VerticalOptions="Center"
                WidthRequest="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCategoryCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,12,5,0"
                FontSize="Medium"
                HorizontalOptions="End"
                Style="{StaticResource FontIconMoonUltimate}"
                Text="{x:Static icons:IcoFont.Reset}"
                VerticalOptions="Center"
                WidthRequest="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoadCategoryCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <ListView
                Margin="0"
                HasUnevenRows="True"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding RankCategoryList}"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,5,10,2"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,5"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Style="{StaticResource FontIconMoonUltimate}"
                                    Text="{x:Static icons:IcoFont.Pencil5}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10,5"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Style="{StaticResource FontIconMoonUltimate}"
                                    Text="{x:Static icons:IcoFont.Bin}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Label.GestureRecognizers>
                                </Label>


                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>