RankTumbleApp/View/RankItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RankTumbleApp.RankItemListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:RankTumbleApp"
    xmlns:viewmodel="clr-namespace:RankTumbleApp"
    Title="Rank Item List Page">
    <Shell.TitleView>
        <Grid ColumnSpacing="6">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,12,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="{Binding CategoryName}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,12,5,0"
                FontSize="Medium"
                HorizontalOptions="End"
                Style="{StaticResource FontIconMoonUltimate}"
                Text="{Binding EditModeIcon}"
                VerticalOptions="Center"
                WidthRequest="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateEditModeCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>

            </Label>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,12,5,0"
                FontSize="Medium"
                HorizontalOptions="End"
                Style="{StaticResource FontIconMoonUltimate}"
                Text="{x:Static icons:IcoFont.Plus3}"
                VerticalOptions="Center"
                WidthRequest="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddRankItemCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <ListView
                Margin="0"
                HasUnevenRows="True"
                ItemsSource="{Binding RankItemList}"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="{Binding Rank}"
                                    TextColor="Green"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10,5"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsEditMode}"
                                    Style="{StaticResource FontIconMoonUltimate}"
                                    Text="{x:Static icons:IcoFont.ArrowUp2}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="10,5"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsEditMode}"
                                    Style="{StaticResource FontIconMoonUltimate}"
                                    Text="{x:Static icons:IcoFont.ArrowDown2}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Margin="10,5"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsEditMode}"
                                    Style="{StaticResource FontIconMoonUltimate}"
                                    Text="{x:Static icons:IcoFont.Pencil5}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Margin="10,5"
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsEditMode}"
                                    Style="{StaticResource FontIconMoonUltimate}"
                                    Text="{x:Static icons:IcoFont.Bin}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>